spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukbanyoaucjdprd2:tdd6wsuFJPNsqcMLLTel@bd0axg3daprycetylqb3-mysql.services.clever-cloud.com:3306/bd0axg3daprycetylqb3
spring.datasource.username=ukbanyoaucjdprd2
spring.datasource.password=tdd6wsuFJPNsqcMLLTel
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cvg-database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
