spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bd0axg3daprycetylqb3-mysql.services.clever-cloud.com:3306/bd0axg3daprycetylqb3?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukbanyoaucjdprd2
spring.datasource.password=tdd6wsuFJPNsqcMLLTel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout:60000
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cvg-database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
